# POOAlunos

./: Api_Fullstack_Aluno.slnx  LICENSE  README.md
Api_Fullstack_Aluno/: Api_Fullstack_Aluno.csproj  Api_Fullstack_Aluno.sln  Program.cs  appsettings.json
Api_Fullstack_Aluno/Controllers/: AlunoController.cs  CursoController.cs
Api_Fullstack_Aluno/DTOs/AlunoDTOs/: CreateAlunoDTO.cs  ResponseAlunoDTO.cs  UpdateAlunoDTO.cs
Api_Fullstack_Aluno/DTOs/CursoDTOs/: CreateCursoDTO.cs  ResponseCursoDTO.cs  UpdateCursoDTO.cs
Api_Fullstack_Aluno/Data/: Context.cs
Api_Fullstack_Aluno/Entities/: Aluno.cs  BaseEntity.cs  Curso.cs
Api_Fullstack_Aluno/Interfaces/IRepositories/: IAlunoRepository.cs  ICursoRepository.cs
Api_Fullstack_Aluno/Interfaces/IServices/: IAlunoService.cs  ICursoService.cs
Api_Fullstack_Aluno/Migrations/: 20260225114546_Initial.Designer.cs  20260225114546_Initial.cs  20260302225209_valdivia.Designer.cs  20260302225209_valdivia.cs  20260304184143_valdiviadefinitivo.Designer.cs  20260304184143_valdiviadefinitivo.cs  ContextModelSnapshot.cs
Api_Fullstack_Aluno/Properties/: launchSettings.json
Api_Fullstack_Aluno/Repositories/: AlunoRepository.cs  CursoRepository.cs
Api_Fullstack_Aluno/Services/: AlunoService.cs  CursoService.cs
